{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  },
  "RequestTimeoutSeconds": 3600,
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
